<?php

return [
    'rdx'             => [
        'language'    => 'pt' ,
    ],
    'employee'          =>  [
        'title'         => 'Empregados',
        'add'           => 'Adicionar',
        'new'           => 'Novo',
        'find'          => 'Encontrar',
        'modify'        => 'Modificar',
        'delete'        => 'Excluir',
        'choices'       => 'Escolhas',
        'key'           => 'Chave',
        'save'          => 'Salvar',
        'back'          => 'Voltar',
        'exit'          => 'Sair',
        'code'          => 'Código',
        'employee'      => 'Empregado',
        'list'          => 'Lista',
        'names'         => 'Nome',
        'surnames'      => 'Sobrenomes',
        'phone'         => 'Telefone',
        'address'       => 'endereço',
        'rut'           => 'RUT',
        'enterprise'    => 'Empresa',
        'email'         => 'Email',
        'username'      => 'Nome de usuário',
    ],
    'category'          => [
        'title'         => 'Categorías',
        'list'          => 'Lista',
        'add'           => 'Adicionar',
        'name'          => 'Nome',
        'description'   => 'Descrição',
        'choices'       => 'Escolhas',
        'modify'        => 'Modificar',
        'new'           => 'Novo',
        'find'          => 'Encontrar',
        'delete'        => 'Excluir',
        'key'           => 'Chave',
        'save'          => 'Salvar',
        'back'          => 'Voltar',
        'exit'          => 'Sair',
        'code'          => 'Código',
        'category'      => 'Categoría',
        'surname'       => 'Sobrenome',
        'phone'         => 'Telefone',
        'username'      => 'Nome de usuário',
        'email'         => 'Email',
    ],
];
