<?php
return [
    'rdx'             => [
        'language'    => 'en',
    ],
   'client'           => [
        'title'       => 'Client',
        'add'         => 'Add',
        'new'         => 'New',
        'find'        => 'Find',
        'modify'      => 'Modify',
        'delete'      => 'Delete',
        'choices'     => 'Choices',
        'information' => 'Information',
        'of'          => ' of ',
        'key'         => 'Key',
        'save'        => 'Save',
        'back'        => 'Back',
        'exit'        => 'Exit',
        'code'        => 'Code',
        'client'      => 'Client',
        'list'        => 'List',
        'names'       => 'Names',
        'surnames'    => 'Surnames',
        'phone'       => 'Phone',
        'address'     => 'Address',
        'ruc'         => 'RUC',
        'enterprise'  => 'Enterprise',
        'email'       => 'Email',
        'username'    => 'Username',
    ],
 
    'employee'        => [
        'title'       => 'Employees',
        'add'         => 'Add',
        'new'         => 'New',
        'find'        => 'Find',
        'modify'      => 'Modify',
        'delete'      => 'Delete',
        'choices'     => 'Choices',
        'information' => 'Information',
        'of'          => ' of ',
        'key'         => 'Key',
        'save'        => 'Save',
        'back'        => 'Back',
        'exit'        => 'Exit',
        'code'        => 'Code',
        'employee'    => 'Employees',
        'list'        => 'List',
        'names'       => 'Names',
        'surnames'    => 'Surnames',
        'phone'       => 'Phone',
        'address'     => 'Address',
        'ruc'         => 'RUC',
        'enterprise'  => 'Enterprise',
        'email'       => 'Email',
        'username'    => 'Username',
    ],
    'product'        => [
        'title'       => 'Products',
        'add'         => 'Add',
        'new'         => 'New',
        'find'        => 'Find',
        'modify'      => 'Modify',
        'delete'      => 'Delete',
        'choices'     => 'Choices',
        'information' => 'Information',
        'of'          => ' of ',
        'endshop'     => 'End Shop',
        'key'         => 'Key',
        'save'        => 'Save',
        'back'        => 'Back',
        'exit'        => 'Exit',
        'code'        => 'Code',
        'product'     => 'Product',
        'list'        => 'List',
        'name'        => 'Name',
        'description' => 'Description',
        'surname'     => 'Surname',
        'price'       => 'Price',
        'stock'       => 'Stock',
        'username'    => 'Username',
        'email'       => 'Email',
        'showing'     => '{0, number} Showing category',
    ],

];