<?php
return [
    'employees'       => [
        'title'       => 'Empregados',
        'add'         => 'Adicionar',
        'new'         => 'Novo',
        'find'        => 'Encontrar',
        'modify'      => 'Modificar',
        'delete'      => 'Excluir',
        'choices'     => 'Escolhas',
        'key'         => 'Chave',
        'save'        => 'Salvar',
        'back'        => 'Voltar',
        'exit'        => 'Sair',
        'code'        => 'Código',
        'employee'    => 'Empregado',
        'list'        => 'Lista',
        'names'       => 'Nome',
        'surnames'    => 'Sobrenomes',
        'phone'       => 'Telefone',
        'address'     => 'endereço',
        'rut'         => 'RUT',
        'enterprise'  => 'Empresa',
        'email'       => 'Email',
        'username'    => 'Nome de usuário',
    ],
    'category'        => [
        'title'       => 'Categorías',
        'add'         => 'Adicionar',
        'new'         => 'Novo',
        'find'        => 'Encontrar',
        'modify'      => 'Modificar',
        'delete'      => 'Excluir',
        'choices'     => 'Escolhas',
        'key'         => 'Chave',
        'save'        => 'Salvar',
        'back'        => 'Voltar',
        'exit'        => 'Sair',
        'code'        => 'Código',
        'category'    => 'Categoría',
        'name'        => 'Nome',
        'description' => 'Descrição',
		'list'        => 'Lista',
        'surname'     => 'Sobrenome',
        'phone'       => 'Telefone',
        'username'    => 'Nome de usuário',
        'email'       => 'Email',
    ],
];